# web-admin

./: README.md  pom.xml  web-admin.sql
src/main/java/com/demo/webadmin/: Application.java
src/main/java/com/demo/webadmin/common/: BaseController.java  ResponseResult.java  ResultCodeMsg.java  ResultEnum.java
src/main/java/com/demo/webadmin/config/: CorsFilter.java  ExceptionHandle.java
src/main/java/com/demo/webadmin/entity/: User.java
src/main/java/com/demo/webadmin/mapper/: UserMapper.java
src/main/java/com/demo/webadmin/mapper/xml/: UserMapper.xml
src/main/java/com/demo/webadmin/service/: UserService.java
src/main/java/com/demo/webadmin/service/impl/: UserServiceImpl.java
src/main/java/com/demo/webadmin/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm  entity.java.vm
src/test/java/: GeneratorServiceEntity.java
